# SqlGroupProject

./: README.md  Sql_database.sql  pom.xml
src/main/java/: CreateSQLReports.java  DatabaseConnection.java  DatabaseReports.java  queryExecutor.java
src/main/java/org/group/: Main.java  name.txt
src/test/java/: DatabaseReportsTest.java
